{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a170f2b2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(        171_0     666_0     837_0    167_0      167_1       167_2       167_3  \\\n",
       " 0  10189950.0  372685.0   41670.0      0.0   811605.0   1644061.0    560460.0   \n",
       " 1   5648790.0  289371.0   68717.0  10415.0  9137870.0  74655621.0  45991626.0   \n",
       " 2   7603590.0  230831.0  100121.0   5918.0  8225139.0  17004223.0  10504195.0   \n",
       " 3   4842780.0  210381.0  152385.0   7128.0  4342398.0  13348382.0  11538870.0   \n",
       " 4   6623040.0  280531.0  164673.0      0.0   513466.0    693990.0    350295.0   \n",
       " \n",
       "         167_4       167_6      167_7  ...  Spec_7_Cat0  Spec_7_Cat1  \\\n",
       " 0    873435.0         0.0        0.0  ...         True        False   \n",
       " 1  65888583.0   5813857.0     3351.0  ...        False         True   \n",
       " 2  30792854.0  27370868.0  3819383.0  ...        False         True   \n",
       " 3  30085352.0  53625651.0  1225967.0  ...        False         True   \n",
       " 4    735390.0       570.0        0.0  ...        False         True   \n",
       " \n",
       "    Spec_7_Cat2  Spec_7_Cat4  Spec_7_Cat5  Spec_7_Cat6  Spec_7_Cat7  RUL  \\\n",
       " 0        False        False        False        False        False  2.6   \n",
       " 1        False        False        False        False        False  0.8   \n",
       " 2        False        False        False        False        False  2.2   \n",
       " 3        False        False        False        False        False  7.0   \n",
       " 4        False        False        False        False        False  2.8   \n",
       " \n",
       "    in_study_repair  vehicle_id  \n",
       " 0                0           0  \n",
       " 1                0           2  \n",
       " 2                0           3  \n",
       " 3                0           4  \n",
       " 4                0           5  \n",
       " \n",
       " [5 rows x 79 columns],\n",
       " (23550, 79))"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "from sklearn.model_selection import train_test_split, RandomizedSearchCV\n",
    "\n",
    "from sksurv.util import Surv\n",
    "from sksurv.linear_model import CoxPHSurvivalAnalysis\n",
    "from sksurv.ensemble import RandomSurvivalForest, GradientBoostingSurvivalAnalysis\n",
    "from sksurv.metrics import concordance_index_censored\n",
    "\n",
    "from joblib import dump\n",
    "BASE_DIR = Path(\"..\").resolve()\n",
    "DATA_DIR = BASE_DIR / \"data\"\n",
    "MODELS_DIR = BASE_DIR / \"models\"\n",
    "MODELS_DIR.mkdir(exist_ok=True, parents=True)\n",
    "\n",
    "df = pd.read_parquet(DATA_DIR / \"scania_processed.parquet\")\n",
    "df.head(), df.shape\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1048b89a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((18840, 76), (4710, 76))"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "feature_cols = [c for c in df.columns if c not in [\"RUL\", \"in_study_repair\", \"vehicle_id\"]]\n",
    "\n",
    "X = df[feature_cols]\n",
    "y_time  = df[\"RUL\"].astype(float)\n",
    "y_event = df[\"in_study_repair\"].astype(bool)\n",
    "\n",
    "X_train, X_test, y_time_train, y_time_test, y_event_train, y_event_test = \\\n",
    "    train_test_split(\n",
    "        X, y_time, y_event,\n",
    "        test_size=0.2,\n",
    "        random_state=12345,\n",
    "        stratify=y_event\n",
    "    )\n",
    "\n",
    "y_train = Surv.from_arrays(event=y_event_train.to_numpy(),\n",
    "                           time=y_time_train.to_numpy())\n",
    "y_test = Surv.from_arrays(event=y_event_test.to_numpy(),\n",
    "                          time=y_time_test.to_numpy())\n",
    "\n",
    "X_train.shape, X_test.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fdac164f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=3.63911e-21): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=9.16553e-22): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=3.20093e-22): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=5.49076e-22): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=2.04779e-22): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=7.55883e-23): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=2.77963e-23): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=1.02307e-23): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=3.76571e-24): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=1.38561e-24): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=5.09756e-25): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=1.87531e-25): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=6.89891e-26): result may not be accurate.\n",
      "  delta = solve(\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=2.53797e-26): result may not be accurate.\n",
      "  delta = solve(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPH C-index train: 0.6855111429596336\n",
      "CPH C-index test : 0.6475524641836975\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\linear_model\\coxph.py:492: LinAlgWarning: Ill-conditioned matrix (rcond=9.33668e-27): result may not be accurate.\n",
      "  delta = solve(\n"
     ]
    }
   ],
   "source": [
    "cph = CoxPHSurvivalAnalysis()\n",
    "cph.fit(X_train, y_train)\n",
    "\n",
    "pred_train_cph = cph.predict(X_train)\n",
    "pred_test_cph  = cph.predict(X_test)\n",
    "\n",
    "cph_c_train = concordance_index_censored(y_event_train, y_time_train, pred_train_cph)[0]\n",
    "cph_c_test  = concordance_index_censored(y_event_test, y_time_test, pred_test_cph)[0]\n",
    "\n",
    "print(\"CPH C-index train:\", cph_c_train)\n",
    "print(\"CPH C-index test :\", cph_c_test)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3a75ab5a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:516: FitFailedWarning: \n",
      "5 fits failed out of a total of 75.\n",
      "The score on these train-test partitions for these parameters will be set to nan.\n",
      "If these failures are not expected, you can try to debug them by setting error_score='raise'.\n",
      "\n",
      "Below are more details about the failures:\n",
      "--------------------------------------------------------------------------------\n",
      "1 fits failed with the following error:\n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\_utils.py\", line 72, in __call__\n",
      "    return self.func(**kwargs)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 607, in __call__\n",
      "    return [func(*args, **kwargs) for func, args, kwargs in self.items]\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 607, in <listcomp>\n",
      "    return [func(*args, **kwargs) for func, args, kwargs in self.items]\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\ensemble\\_forest.py\", line 188, in _parallel_build_trees\n",
      "    tree._fit(\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\tree\\tree.py\", line 353, in _fit\n",
      "    builder.build(self.tree_, X, y_numeric, sample_weight, missing_values_in_feature_mask)\n",
      "  File \"sklearn/tree/_tree.pyx\", line 141, in sklearn.tree._tree.DepthFirstTreeBuilder.build\n",
      "  File \"sklearn/tree/_tree.pyx\", line 256, in sklearn.tree._tree.DepthFirstTreeBuilder.build\n",
      "  File \"sklearn/tree/_tree.pyx\", line 911, in sklearn.tree._tree.Tree._add_node\n",
      "  File \"sklearn/tree/_tree.pyx\", line 880, in sklearn.tree._tree.Tree._resize_c\n",
      "  File \"sklearn/tree/_utils.pyx\", line 29, in sklearn.tree._utils.safe_realloc\n",
      "MemoryError: could not allocate 26378240 bytes\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 184, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose, prefer=\"threads\")(\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 2072, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 1682, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 1784, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 1859, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 758, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 773, in _return_or_raise\n",
      "    raise self._result\n",
      "MemoryError: could not allocate 26378240 bytes\n",
      "\n",
      "--------------------------------------------------------------------------------\n",
      "1 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 204, in fit\n",
      "    self._set_oob_score_and_attributes(X, (event, time))\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 220, in _set_oob_score_and_attributes\n",
      "    p_estimator = estimator.predict(X[unsampled_indices, :], check_input=False)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\tree\\tree.py\", line 480, in predict\n",
      "    return chf[:, self.is_event_time_].sum(1)\n",
      "numpy._core._exceptions._ArrayMemoryError: Unable to allocate 9.11 MiB for an array with shape (213, 5603) and data type float64\n",
      "\n",
      "--------------------------------------------------------------------------------\n",
      "1 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 204, in fit\n",
      "    self._set_oob_score_and_attributes(X, (event, time))\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 220, in _set_oob_score_and_attributes\n",
      "    p_estimator = estimator.predict(X[unsampled_indices, :], check_input=False)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\tree\\tree.py\", line 480, in predict\n",
      "    return chf[:, self.is_event_time_].sum(1)\n",
      "numpy._core._exceptions._ArrayMemoryError: Unable to allocate 8.84 MiB for an array with shape (212, 5466) and data type float64\n",
      "\n",
      "--------------------------------------------------------------------------------\n",
      "1 fits failed with the following error:\n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\_utils.py\", line 72, in __call__\n",
      "    return self.func(**kwargs)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 607, in __call__\n",
      "    return [func(*args, **kwargs) for func, args, kwargs in self.items]\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 607, in <listcomp>\n",
      "    return [func(*args, **kwargs) for func, args, kwargs in self.items]\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\ensemble\\_forest.py\", line 188, in _parallel_build_trees\n",
      "    tree._fit(\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\tree\\tree.py\", line 353, in _fit\n",
      "    builder.build(self.tree_, X, y_numeric, sample_weight, missing_values_in_feature_mask)\n",
      "  File \"sklearn/tree/_tree.pyx\", line 141, in sklearn.tree._tree.DepthFirstTreeBuilder.build\n",
      "  File \"sklearn/tree/_tree.pyx\", line 256, in sklearn.tree._tree.DepthFirstTreeBuilder.build\n",
      "  File \"sklearn/tree/_tree.pyx\", line 911, in sklearn.tree._tree.Tree._add_node\n",
      "  File \"sklearn/tree/_tree.pyx\", line 880, in sklearn.tree._tree.Tree._resize_c\n",
      "  File \"sklearn/tree/_utils.pyx\", line 29, in sklearn.tree._utils.safe_realloc\n",
      "MemoryError: could not allocate 6578176 bytes\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 184, in fit\n",
      "    trees = Parallel(n_jobs=self.n_jobs, verbose=self.verbose, prefer=\"threads\")(\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 2072, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 1682, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 1784, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 1859, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 758, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\joblib\\parallel.py\", line 773, in _return_or_raise\n",
      "    raise self._result\n",
      "MemoryError: could not allocate 6578176 bytes\n",
      "\n",
      "--------------------------------------------------------------------------------\n",
      "1 fits failed with the following error:\n",
      "Traceback (most recent call last):\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\", line 859, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 204, in fit\n",
      "    self._set_oob_score_and_attributes(X, (event, time))\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\ensemble\\forest.py\", line 220, in _set_oob_score_and_attributes\n",
      "    p_estimator = estimator.predict(X[unsampled_indices, :], check_input=False)\n",
      "  File \"e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sksurv\\tree\\tree.py\", line 480, in predict\n",
      "    return chf[:, self.is_event_time_].sum(1)\n",
      "numpy._core._exceptions._ArrayMemoryError: Unable to allocate 9.11 MiB for an array with shape (213, 5607) and data type float64\n",
      "\n",
      "  warnings.warn(some_fits_failed_message, FitFailedWarning)\n",
      "e:\\work\\project\\scania_rul_survival\\scania_rul_env\\lib\\site-packages\\sklearn\\model_selection\\_search.py:1135: UserWarning: One or more of the test scores are non-finite: [       nan 0.67927429 0.70180718        nan        nan 0.70341711\n",
      " 0.70188043 0.70341711 0.7020888  0.70259477 0.70050989 0.70073285\n",
      " 0.67773398 0.70356424 0.70073405]\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best RSF params: {'n_estimators': 200, 'min_samples_split': 10, 'min_samples_leaf': 10, 'max_depth': 30}\n",
      "RSF C-index train: 0.950728202903198\n",
      "RSF C-index test : 0.7167915116191169\n"
     ]
    }
   ],
   "source": [
    "rsf = RandomSurvivalForest(\n",
    "    n_estimators=200,\n",
    "    random_state=12345,\n",
    "    n_jobs=-1,\n",
    "    oob_score=True\n",
    ")\n",
    "\n",
    "param_dist_rsf = {\n",
    "    \"n_estimators\": [100, 200, 300, 400],\n",
    "    \"max_depth\": [5, 15, 30, 100, 250],\n",
    "    \"min_samples_split\": [10, 15, 20, 30, 50],\n",
    "    \"min_samples_leaf\": [5, 10, 20],\n",
    "}\n",
    "\n",
    "rsf_cv = RandomizedSearchCV(\n",
    "    rsf,\n",
    "    param_distributions=param_dist_rsf,\n",
    "    n_iter=15,\n",
    "    cv=5,\n",
    "    n_jobs=-1,\n",
    "    random_state=12345\n",
    ")\n",
    "\n",
    "rsf_cv.fit(X_train, y_train)\n",
    "print(\"Best RSF params:\", rsf_cv.best_params_)\n",
    "rsf_best = rsf_cv.best_estimator_\n",
    "\n",
    "pred_train_rsf = rsf_best.predict(X_train)\n",
    "pred_test_rsf  = rsf_best.predict(X_test)\n",
    "\n",
    "rsf_c_train = concordance_index_censored(y_event_train, y_time_train, pred_train_rsf)[0]\n",
    "rsf_c_test  = concordance_index_censored(y_event_test, y_time_test, pred_test_rsf)[0]\n",
    "\n",
    "print(\"RSF C-index train:\", rsf_c_train)\n",
    "print(\"RSF C-index test :\", rsf_c_test)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3adb6f28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best GBSA params: {'n_estimators': 100, 'min_samples_split': 30, 'min_samples_leaf': 20, 'max_depth': 6, 'learning_rate': 0.5}\n",
      "GBSA C-index train: 0.8862393195097956\n",
      "GBSA C-index test : 0.706968412344234\n"
     ]
    }
   ],
   "source": [
    "gbsa = GradientBoostingSurvivalAnalysis(random_state=12345)\n",
    "\n",
    "param_dist_gb = {\n",
    "    \"n_estimators\": [50, 100, 200],\n",
    "    \"min_samples_split\": [30, 50],\n",
    "    \"min_samples_leaf\": [5, 10, 20],\n",
    "    \"learning_rate\": [0.5, 1.0],\n",
    "    \"max_depth\": [1, 5, 6],\n",
    "}\n",
    "\n",
    "gbsa_cv = RandomizedSearchCV(\n",
    "    gbsa,\n",
    "    param_distributions=param_dist_gb,\n",
    "    n_iter=15,\n",
    "    cv=5,\n",
    "    n_jobs=-1,\n",
    "    random_state=12345\n",
    ")\n",
    "\n",
    "gbsa_cv.fit(X_train, y_train)\n",
    "print(\"Best GBSA params:\", gbsa_cv.best_params_)\n",
    "gbsa_best = gbsa_cv.best_estimator_\n",
    "\n",
    "pred_train_gb = gbsa_best.predict(X_train)\n",
    "pred_test_gb  = gbsa_best.predict(X_test)\n",
    "\n",
    "gbsa_c_train = concordance_index_censored(y_event_train, y_time_train, pred_train_gb)[0]\n",
    "gbsa_c_test  = concordance_index_censored(y_event_test, y_time_test, pred_test_gb)[0]\n",
    "\n",
    "print(\"GBSA C-index train:\", gbsa_c_train)\n",
    "print(\"GBSA C-index test :\", gbsa_c_test)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "654e8012",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['E:\\\\work\\\\project\\\\scania_rul_survival\\\\models\\\\rsf_best.joblib']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dump(rsf_best, MODELS_DIR / \"rsf_best.joblib\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d80613cc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a91ae591",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ddb1d5d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56e6d883",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aa39abb4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28e505ae",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51c39d28",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45b45670",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cf2e35d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9aee2889",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49603b98",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db9e3691",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10 (scania_rul)",
   "language": "python",
   "name": "scania_rul_env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
